REACT_APP_RAPID_API_URL=https://asos2.p.rapidapi.com/
REACT_APP_RAPID_API_KEY=b497b66648msh1434a65ce4f997cp1f16edjsnf27849856104
REACT_APP_RAPID_API_HOST=asos2.p.rapidapi.com
REACT_APP_API_URL=http://localhost:8000